I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\appsettings.Development.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\appsettings.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\lesson02.staticwebassets.runtime.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\lesson02.exe
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\lesson02.deps.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\lesson02.runtimeconfig.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\lesson02.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\bin\Debug\net6.0\lesson02.pdb
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.csproj.AssemblyReference.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.GeneratedMSBuildEditorConfig.editorconfig
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.AssemblyInfoInputs.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.AssemblyInfo.cs
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.csproj.CoreCompileInputs.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.MvcApplicationPartsAssemblyInfo.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.RazorAssemblyInfo.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.RazorAssemblyInfo.cs
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\staticwebassets.build.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\staticwebassets.development.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\scopedcss\bundle\lesson02.styles.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\scopedcss\projectbundle\lesson02.bundle.scp.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\refint\lesson02.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.pdb
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\lesson02.genruntimeconfig.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson02\obj\Debug\net6.0\ref\lesson02.dll
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\appsettings.json
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\lesson02.staticwebassets.runtime.json
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\lesson02.exe
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\lesson02.deps.json
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\lesson02.runtimeconfig.json
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\lesson02.dll
C:\Users\Sistem\Desktop\lesson02\bin\Debug\net6.0\lesson02.pdb
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.csproj.AssemblyReference.cache
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.AssemblyInfoInputs.cache
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.AssemblyInfo.cs
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.csproj.CoreCompileInputs.cache
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.RazorAssemblyInfo.cache
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.RazorAssemblyInfo.cs
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets\msbuild.lesson02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets\msbuild.build.lesson02.props
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lesson02.props
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lesson02.props
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\scopedcss\bundle\lesson02.styles.css
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\scopedcss\projectbundle\lesson02.bundle.scp.css
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.dll
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\refint\lesson02.dll
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.pdb
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\lesson02.genruntimeconfig.cache
C:\Users\Sistem\Desktop\lesson02\obj\Debug\net6.0\ref\lesson02.dll
